# Servidor
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Base de Datos SQL Server (Windows Authentication)
DB_SERVER=localhost
DB_DATABASE=DB_F1_Garage_Manager

# Sesiones
SESSION_SECRET=mi-clave-secreta-super-segura-cambiar-en-produccion
SESSION_MAX_AGE=120000